name: 'Git Sync dir with GCS'
description: 'Sync github dir with GCS bucket for dataproc templates'

on:
  push:
    branches: [ "main" ]
    
inputs:
  secrets:
    description: Google credentials
    required: true
  bucket:
    description: Bucket name
    required: true
  sync_git_dir:
    description: Github repository directory path to sync
    required: false
    default: ''
  sync_gcs_dir:
    description: GCS bucket directory path to sync
    required: false
    default: ''

runs:
  using: docker
  image: GoogleCloudSDKDockerfile
